{
  "name": "sanity-plugin-sync-content",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "sanity-plugin-sync-content"
  ],
  "homepage": "https://github.com/evelan-de/sanity-plugin-sync-content#readme",
  "bugs": {
    "url": "https://github.com/evelan-de/sanity-plugin-sync-content/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/evelan-de/sanity-plugin-sync-content.git"
  },
  "license": "MIT",
  "author": "Evelan <kontakt@evelan.de>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "default": "./dist/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "run-s clean && plugin-kit verify-package --silent && pkg-utils build --strict && pkg-utils --strict",
    "clean": "rimraf dist",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "run-s build",
    "watch": "pkg-utils watch --strict",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sanity/icons": "2.8.0",
    "@sanity/incompatible-plugin": "1.0.4",
    "@sanity/ui": "1.9.3",
    "tailwind-merge": "2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@sanity/eslint-config-studio": "3.0.1",
    "@sanity/pkg-utils": "3.3.5",
    "@sanity/plugin-kit": "3.1.10",
    "@sanity/semantic-release-preset": "4.1.6",
    "@types/dompurify": "3.0.5",
    "@types/react": "18.2.45",
    "@types/styled-components": "5.1.34",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-sanity": "7.0.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.1.1",
    "prettier-plugin-packagejson": "2.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "rimraf": "5.0.5",
    "sanity": "3.21.3",
    "styled-components": "6.1.1",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": "^3"
  },
  "engines": {
    "node": ">=14"
  }
}
